---
- name: --Ubuntu-- Update server 
  apt:
    upgrade: dist
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'

- name: --Ubuntu-- Add GPG Key of Docker repo
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
    state: present
  when: ansible_distribution == 'Ubuntu'

- name: --Ubuntu-- Add Docker Repository 
  apt_repository:
    repo: 'deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ ansible_lsb.codename }} edge'
    state: present
    mode: '0666'
    update_cache: yes
  when: ansible_distribution == 'Ubuntu'

- name: --Ubuntu-- Install Docker
  apt:
    update_cache: yes
    name:
      - docker-ce
      - docker-ce-cli
      - containerd.io
    state: latest
  when: ansible_distribution == 'Ubuntu'

- name: --Ubuntu-- Install Docker-compose
  pip:
    name:
      - docker
      - docker-compose
  when: ansible_distribution == 'Ubuntu'